<html>
<head>
  <style>
  body {
    margin: 0;
    padding: 0;
  }
  .welcometo {
    vertical-align: top; padding-top: 10px; display: inline-block; margin-left: -10px;
  }
  .clouduboy {
    vertical-align: top; padding-top: 10px; margin-left: -16px; display: block; font-size: 2em; margin-top: -18px;
    color: rgba(10,0,31,1);
    text-shadow: 2px 2px #FFD500, -2px -2px #FFD500, -2px 2px #FFD500, 2px -2px #FFD500, 0 -2.5px #FFD500, 0 2.5px #FFD500, -1.25px -2.5px 0px #FFD500, 1.25px -2.5px #FFD500, -1.25px 2.5px 0px #FFD500, 1.25px 2.5px #FFD500, 2.5px -.75px #FFD500, -2.5px -.75px #FFD500, 2.5px -.25px #FFD500, -2.5px -.25px #FFD500     , 0 0 5px #FFD500;
    letter-spacing: 1.5px;
  }
  </style>
</head>
<body>
  <div style="position: relative; width: 686px; height: 150px; background: rgb(10, 0, 31) none repeat scroll 0% 0%; color: rgb(17, 17, 17); padding: 50px 32px;">
  <h1 style="font-weight: 500; color: white; white-space: nowrap; font-family: &quot;Arial Rounded MT Bold&quot;,sans-serif; letter-spacing: -1px; margin: 0px; padding: 0px 100px 0px 0px; vertical-align: middle; text-align: right;">
    <span class="welcometo">Welcome to</span>
    <span class="clouduboy">Clouduboy</span></h1>

  <img style="position: absolute; height: 110px; background-image: url(&quot;https://www.arduboy.com/assets/about/outline-1ea68a314894a3d2548028b9f1b2858f9dfbe822535c313c6eac85ce7a2afe42.png&quot;); background-size: cover; background-position: 0px 0.5px; right: 30px; top: calc(50% - 64px);" src="https://www.arduboy.com/assets/about/outline-1ea68a314894a3d2548028b9f1b2858f9dfbe822535c313c6eac85ce7a2afe42.png" alt="arduboy">
</div>
</body>
</html>
