<html>
<head>
  <style>
  body {
    margin: 0;
    padding: 0;
  }
  .welcometo {
    vertical-align: top; padding-top: 10px; display: inline-block; margin-left: -10px;
  }
  .clouduboy {
    vertical-align: top; padding-top: 10px; margin-left: -16px; display: block; font-size: 2em; margin-top: -18px;
    color: rgba(10,0,31,1);
    text-shadow: 2px 2px #FFD500, -2px -2px #FFD500, -2px 2px #FFD500, 2px -2px #FFD500, 0 -2.5px #FFD500, 0 2.5px #FFD500, -1.25px -2.5px 0px #FFD500, 1.25px -2.5px #FFD500, -1.25px 2.5px 0px #FFD500, 1.25px 2.5px #FFD500, 2.5px -.75px #FFD500, -2.5px -.75px #FFD500, 2.5px -.25px #FFD500, -2.5px -.25px #FFD500     , 0 0 5px #FFD500;
    letter-spacing: 1.5px;
  }
  </style>
</head>
<body>
  <div style="width: 360px; height: 240px; background: rgb(10, 0, 31) none repeat scroll 0% 0%; color: rgb(17, 17, 17); padding: 8px 32px;">
  <h1 style="font-weight: 500; color: white; white-space: nowrap; font-family: &quot;Arial Rounded MT Bold&quot;,sans-serif; letter-spacing: -1px; margin: 0px; padding: 0px; vertical-align: middle;">
    <span class="welcometo">Welcome to</span>
    <span class="clouduboy">Clouduboy</span></h1>

  </div>

</body>
</html>
